artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 500049
model_uuid: a160a284e0894b11b2df68bf5558f39d
run_id: 796a0d398d184a6a95028f407b208a03
utc_time_created: '2024-08-08 06:12:04.460913'
