artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 156984
model_uuid: fe9aebfeea544c558c478d3ea402b8ff
run_id: 6d1907b829fc425f88444edfe3db2e18
utc_time_created: '2024-08-08 06:11:37.899719'
