artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 495009
model_uuid: 908bb8d18cb84e109c044c15dda9c30b
run_id: 0f0c9bdbf3fe434d86866c24c01b4029
utc_time_created: '2024-08-08 06:12:14.374027'
