artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 265866
model_uuid: 147117c1e35d457eb5a9bd583c549fa4
run_id: 47ddc53658484ec793e293e4adb02732
utc_time_created: '2024-08-08 06:12:50.414214'
