artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 156984
model_uuid: 516439180d7143ad9653f374b76f970e
run_id: 26085f603ff8474d8da4d318df58107a
utc_time_created: '2024-08-08 06:11:48.112085'
