artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 926486
model_uuid: fc0d9f19620d42b2872683ac046d02f5
run_id: fb2abe5a83244677ac761e4ae2847d08
utc_time_created: '2024-08-08 06:12:28.755021'
