artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 156984
model_uuid: f86e7d7564b046ee9ef3cb6a85d8bcc3
run_id: c7ea01e9c4c545dfb421ac9102c7a0f2
utc_time_created: '2024-08-08 06:11:45.218444'
