artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 479888
model_uuid: 12b839af3bc743139f07f1989334bce7
run_id: 21e1e31976544bd6abfeb8e1606cec78
utc_time_created: '2024-08-08 06:13:03.699045'
