artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 272202
model_uuid: 92341e9d2edd4ff286ded1983a5f297f
run_id: ab43f337df254b3496b65424c42028b9
utc_time_created: '2024-08-08 06:11:54.796669'
