artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 500048
model_uuid: 0ed8ef1cf2e240d39ec0ababb8c79c21
run_id: df3281a467434677a271052a161d5ac3
utc_time_created: '2024-08-08 06:12:11.171570'
