artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 956591
model_uuid: e215ff7ae4ef4b06b490097faf74b0cf
run_id: b90374f09ea547fca7b81bcca72a6e36
utc_time_created: '2024-08-08 06:12:18.174223'
