artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 486224
model_uuid: 758443c6ee714e74bdb43b9374b9a2e8
run_id: 70becc268ac6411a96192384e1ef2db6
utc_time_created: '2024-08-08 06:12:57.174046'
