artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 155544
model_uuid: 225f02b40f4e481cb13a756d9a2844e2
run_id: 77885f5fac834c1590cf6033e801cd8a
utc_time_created: '2024-08-08 06:12:34.900616'
