artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 267017
model_uuid: e7672de76e084183a493025a5143d387
run_id: 4c71be3059714ff2a76814b1ccaedd7f
utc_time_created: '2024-08-08 06:12:47.414356'
