artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 266586
model_uuid: fc7a3cb0bf744dd387df059303d4f3c8
run_id: 950a0779489e4703969882eab8da4c36
utc_time_created: '2024-08-08 06:12:44.096881'
