artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 272201
model_uuid: 77b830687cb044a6bcd0f354e2122953
run_id: 1a9daab044ba4883a7746c662f59b671
utc_time_created: '2024-08-08 06:12:00.922212'
