artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 272201
model_uuid: d0c0c93516e74a8ebb86ff9aa2d8b106
run_id: 939ffa66b27b45eda037affad5bbcddb
utc_time_created: '2024-08-08 06:11:51.435508'
