artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 482337
model_uuid: 7139aa490c404c8e95842210f0df9a75
run_id: cfce84e495b44517bd1735030aa0810a
utc_time_created: '2024-08-08 06:13:00.451050'
