artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 156407
model_uuid: ca99d1f50f9b4276a886aa0eaae697b3
run_id: c46342103eb745b1bc21f2a2b19b9598
utc_time_created: '2024-08-08 06:12:37.855523'
