artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 501056
model_uuid: eaf95ccd3f7f4301b0a2671c492d4ed2
run_id: def084334873413aa009cc1348214877
utc_time_created: '2024-08-08 06:12:08.010317'
