artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 931671
model_uuid: 27092a7943944b4a8e00f70f1e8ec21a
run_id: 93d8cd75ec8f4f0e91ea680c3370f40e
utc_time_created: '2024-08-08 06:12:25.205253'
