artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 156983
model_uuid: 96a5fcc4bd9742c5a33822e02ac0110a
run_id: 9cf52432dcca46189210778c1520fbd5
utc_time_created: '2024-08-08 06:11:42.283732'
