artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 267305
model_uuid: 2640e9b5f404427cb1418af4e980e979
run_id: 2caa60eeddb64934a07bac1b58042f30
utc_time_created: '2024-08-08 06:12:53.524992'
