artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 947511
model_uuid: dbf3c81ae7404bac95bb24a17a67aba5
run_id: d5267063b03f4c78b7a79775d2911410
utc_time_created: '2024-08-08 06:12:21.847474'
